{
  "name": "the-daily-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node --watch ./bin/www",
    "test": "node --test"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1"
  }
}
